philosopher int P[5] ;
While ( TRUE )
{
……!?!?!........; /*Thinking*/
P ( fork [j] ) ; /*Pick up left fork*/
P ( fork [i+1] mod 5 ) ; /*Pick up right 
fork */
eat ( ) ;
V ( fork [i] ) ;
}
}
Philosopher 4 ( ) {
While ( TRUE ) {
……/*Thinking*/
P ( fork [0] ) ; /*Pick up right fork*/
P ( fork [4] ) ; /*Pick up left fork*/
eat( ) ;
V ( fork [4] ) ;
V ( fork [0] ) ;
}
}
Semaphore fork [5] = {1, 1, 1, 1, 
1};
fork (philosopher), 1, 0) ;
fork (philosopher), 1, 1) ;
 fork (philosopher), 1, 2) ;
fork (philosopher), 1, 3) ;
fork (philosopher), 4, 0) ;
